.tab_content{
    width: 100%;
    margin-top: 64px;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: 453px auto;
    grid-template-columns: calc(67% - 16px) calc(33% - 16px);
    column-gap: 32px;
    row-gap: 40px;
}

.big_post{
    grid-column: 1/2;
    // margin-bottom: 40px;
    max-height: 453px;
}

.middle_posts{
    grid-column: 1/2;
    // margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.small_posts{
    grid-column: 2/3;
    grid-row: 1/3;
}

.noitems{
    width: 100%;
    height: 450px;
    grid-column: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;

    & > p{
        font-family: Inter;
        font-size: 24px;
        font-weight: 400;
    }
}

:global(.dark) .noitems p {
    color: rgb(255, 255, 255);
}